# check-proxy-multiplatform

./: .gitignore  SETUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-ios.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/quickcheck/proxy/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/quickcheck/proxy/data/: ProxyChecker.android.kt
composeApp/src/androidMain/kotlin/com/quickcheck/proxy/util/: Platform.android.kt
composeApp/src/commonMain/kotlin/com/quickcheck/proxy/: App.kt
composeApp/src/commonMain/kotlin/com/quickcheck/proxy/data/: ProxyChecker.kt  ProxyEntry.kt  ProxyFormat.kt  ProxyFormatter.kt  ProxyParser.kt
composeApp/src/commonMain/kotlin/com/quickcheck/proxy/ui/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/quickcheck/proxy/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/quickcheck/proxy/util/: Platform.kt
composeApp/src/iosMain/kotlin/com/quickcheck/proxy/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/quickcheck/proxy/data/: ProxyChecker.ios.kt
composeApp/src/iosMain/kotlin/com/quickcheck/proxy/util/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
