org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m

# Suppress KMP <-> AGP compatibility warning (we use known-good combo)
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Compose Multiplatform iOS
kotlin.native.cacheKind=none
